<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
    <image src="../../icon/nickname.png" class="image"></image>
  </view>
</view>
<view class="aa_vi" bindtap="onclick_image" style="background: url(https://pics.images.ac.cn/image/5efb01da0fff2.html) no-repeat;background-repeat:no-repeat;">
  <view class="aa_vi2">
    <text class="aa_t1">知心问答</text>
    <text class="aa_t2">谁 是 最 懂 我 的 人</text>
  </view>
</view>

<view class="dd_vi">敬请期待</view>
